# CoronavirusUpdateApp

./: LICENSE  README.md  coronaupdate.jks  coronavirus_update_key.jks  gradle.properties  settings.gradle
EncryptedKeyExportedHere/: private_key.pepk
app/: build.gradle
app/debug/: output.json
app/release/: app-release.aab  app-release.apk  output.json
app/src/androidTest/java/com/itechteam/android/coronaupdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itechteam/android/coronaupdate/: AboutActivity.java  CountriesFlag.java  Covid19Api.java  DetailActivity.java  MainActivity.java  RecyclerAdapter.java  RestCountriesApi.java  RetrofitClient.java  Retry.java  RetryCallAdapterFactory.java  Summary.java  SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/res/drawable/: bg_grad.xml  detail_view_gd.xml  ic_launcher_foreground.xml  ic_virus.xml  list_bg_grad.xml
app/src/main/res/layout/: activity_about_view.xml  activity_detail_view.xml  activity_main.xml  list_summary.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml  searchable.xml
app/src/test/java/com/itechteam/android/coronaupdate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
